<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-comtabile" content="IE=7">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  /*This is for educational purposes only */
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
}
body {

  background: #a2beee;
  background: -webkit-linear-gradient(-45deg,grey,darkolivegreen);
  background: linear-gradient(-45deg,rgb(150, 150, 234),rgb(221, 159, 159));
  margin: 0;
  padding: 40px;

}

h1 {
  color: #4d1111;
  font-size: 2em;
  padding-top: 100px;
  width: 100%;
  font-family: Georgia;
}

h2 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  color: black (255, 255, 255, 0.5);
  font-weight: 100;
  font-size: 22px;
  line-height: 24px;
  padding-bottom: 30px;
  text-align: left;
  width: 70%;
  font-family: Georgia;
}

#paragraph {
  color: rgb(0, 136, 255);
  line-height: 1.3em;
  text-align: left;
  width: 100%;
  font-family: Helvetica;
  font-size: 18px;
  font-weight: bold;
}

.byline {
  font-family: Helvetica;
  color: black;
  float: left;
  font-size: 14px;
  padding-left: 10px;
  text-transform: uppercase;
}

.caption {
  display: block;
  font-family: 'Playfair Display', serif;
  font-size: 14px;
  font-style: italic;
  line-height: 14px;
  margin-left: 20px;
  padding: 10px;
  position: relative;
  top: 80%;
  width: 60%;
}

.content {
  padding: 40px;
}

.image {
  background-image: url("world-tsunami-day-2023.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
  
  
}


.writer-img {
  -webkit-box-shadow: 5px 0px 5px 0px rgba(50, 0, 43, 0.97);
  -moz-box-shadow: 5px 0px 5px 0px rgba(50, 0, 35, 0.97);
  box-shadow: 5px 0px 5px 0px rgba(42, 0, 50, 0.97);
  float: left;
  width: 50px;
}


</style>
</body>
  <div>
 
    <h1 class="byline">activity 3<br></h1>
        <h1>Athiya Prenciona</h1>
        <h1>INTRAMURALS</h1>
        <h3>WHAT IS INTRAMURALS?
        <h3> Intramurals encourage school-wide involvement of all students in physical activity during non-instructional times
          that occur during the school day. Quality intramurals are student-focused, inclusive, fun events or activities that maximize
          physical activity participation for all students. </h3>
         <h3>WHAT IS YOUR REFLECTION ABOUT SPORTS? 
            <h3>Sports is my way of challenging my body and myself. There is great joy being on a team oriented sport and a more individual sport track. 
            Playing a mix of sports expands my skill set and keeps things interesting.</h3>
          <h1>TYPES OF SPORTS IN INTRAMURALS</h1>
          <h2><ul>*VOLLEYBALL</ul>
          <ul>*BADMINTON</ul>
          <ul>*BASKETBALL</ul>
          <ul>*TABLE TENNIS</ul>
          <ul>*CHESS</ul></h2>
             
  <style>
     img {
      border-radius: 8px;
    }
      </style>   
          
   <img src="1.jpg" width="300" height="300"> 
   <img src="2.jpg" width="300" height="300">
   <img src="3.jpg" width="300" height="300">
   <img src="4.jpg" width="300" height="300">
   <img src="5.jpg" width="300" height="300">
      
   
 
  </div>
</html> 